Repository: fralozan/kate-antigravity
Catalog: po/*/kateantigravity.po
Languages: es

source: ready to reset
es: listo para reiniciar

source: in %1 d, %2 h
es: en %1 d, %2 h

source: in %1 d
es: en %1 d

source: in %1 h, %2 min
es: en %1 h, %2 min

source: in %1 h
es: en %1 h

source: in %1 min
es: en %1 min

source: Antigravity AI — Help & Slash Commands
es: Antigravity AI — Ayuda y Comandos Slash

source: Antigravity AI Commands & Shortcuts
es: Comandos y Atajos de Antigravity AI

source: Quick reference for commands, mentions, and navigation in Kate
es: Referencia rápida de comandos, menciones y navegación en Kate

source: Antigravity AI — Session Statistics & Quotas
es: Antigravity AI — Estadísticas de Sesión y Cuotas

source: Account, Token Usage & Quotas
es: Cuenta, Consumo de Tokens y Cuotas

source: Current Google AI session status, token metrics and rate limits
es: Estado actual de sesión en Google AI, métricas de tokens y límites de tasa

source: Antigravity AI — Project Information
es: Antigravity AI — Información del Proyecto

source: Active Workspace Project
es: Proyecto del Espacio de Trabajo Activo

source: Details and Git repository status for the current session
es: Detalles y estado del repositorio Git para la sesión actual

source: Refresh
es: Actualizar

source: Slash Commands
es: Comandos Slash

source: Command
es: Comando

source: Syntax
es: Sintaxis

source: Description
es: Descripción

source: Smart Context Mentions (@)
es: Menciones de Contexto Inteligentes (@)

source: Attach file content or selection to prompt
es: Adjunta contenido del archivo o selección al prompt

source: Attach folder directory tree structure
es: Adjunta la estructura de directorios de la carpeta

source: @errors
es: @errores

source: Attach active compiler warnings & LSP diagnostic marks
es: Adjunta advertencias del compilador y marcas de diagnóstico LSP

source: Keyboard Shortcuts
es: Atajos de Teclado

source: Send message / prompt
es: Enviar mensaje / prompt

source: Execute slash command immediately
es: Ejecutar comando slash inmediatamente

source: Clear visible chat display
es: Limpiar diálogo visible del chat

source: Accept popup completion item / ghost text
es: Aceptar sugerencia del popup / texto fantasma

source: Not authenticated
es: No autenticado

source: Session & Account
es: Sesión y Cuenta

source: Google AI Account
es: Cuenta de Google AI

source: Auth Method
es: Método de autenticación

source: Active Project
es: Proyecto activo

source: Current Model
es: Modelo actual

source: Backend Mode
es: Modo de backend

source: Messages in Session
es: Mensajes en la Sesión

source: Token Usage
es: Uso de tokens

source: Metric
es: Métrica

source: Last Turn
es: Último turno

source: Session Cumulative
es: Acumulado de sesión

source: Input Tokens
es: Tokens de entrada

source: Output Tokens
es: Tokens de salida

source: Thinking Tokens
es: Tokens de razonamiento

source: Total Tokens
es: Tokens totales

source: All-Time Usage
es: Uso histórico

source: Turns Recorded
es: Turnos registrados

source: Recent Daily Usage
es: Uso diario reciente

source: Date
es: Fecha

source: Input
es: Entrada

source: Output
es: Salida

source: Quotas & Rate Limits
es: Cuotas y límites de uso

source: Model Group
es: Grupo de modelos

source: Limit Window
es: Ventana de límite

source: Remaining
es: Restante

source: Estimated Reset
es: Reinicio estimado

source: None (General Workspace)
es: Ninguno (Espacio de trabajo general)

source: Project Information
es: Información del proyecto

source: Project Name
es: Nombre del proyecto

source: Root Directory
es: Directorio raíz

source: Git Branch
es: Rama de Git

source: Not a git repository
es: No es un repositorio Git

source: Session Messages
es: Mensajes de la sesión

source: messages
es: mensajes

source: 📋 Copy
es: 📋 Copiar

source: 📥 Insert
es: 📥 Insertar

source: 🔄 Replace
es: 🔄 Reemplazar

source: 👤 You:
es: 👤 Tú:

source: Thinking response...
es: Pensando respuesta...

source: 🩹 Review &amp; apply changes
es: 🩹 Revisar y aplicar cambios

source: Restore hidden messages
es: Restaurar mensajes ocultos

source: Delete messages permanently
es: Borrar mensajes definitivamente

source: Chat display cleared
es: Pantalla del chat limpiada

source: The assistant still remembers previous context and messages.
es: El asistente aún recuerda el contexto y los mensajes anteriores.

source: Intelligent code assistant for Kate
es: Asistente inteligente de código para Kate

source: 💡 How to get started?
es: 💡 ¿Cómo empezar?

source: • Type your question or prompt in the top box.
es: • Escribe tu duda o prompt en el cuadro superior.

source: • Check <b>"Attach current file"</b> for context.
es: • Marca <b>"Adjuntar archivo actual"</b> para contexto.

source: • Press <b>Ctrl+Enter</b> to send your message.
es: • Presiona <b>Ctrl+Enter</b> para enviar tu mensaje.

source: %1 earlier messages hidden (context active)
es: %1 mensajes anteriores ocultos (contexto activo)

source: Show earlier messages
es: Mostrar mensajes anteriores

source: Delete permanently
es: Borrar definitivamente

source: No messages match "%1".
es: Ningún mensaje coincide con "%1".

source: %1 message(s) matching "%2"
es: %1 mensaje(s) que coinciden con "%2"

source: ⚠️ The agent reported a scratch working directory instead of the workspace root (%1). File access may be limited.
es: ⚠️ El agente reportó un directorio temporal (scratch) en lugar de la raíz del espacio de trabajo (%1). El acceso a los archivos puede ser limitado.

source: New conversation started
es: Nueva conversación iniciada

source: [Generation cancelled by user]
es: [Generación cancelada por el usuario]

source: [Cancelled]
es: [Cancelado]

source: Generation cancelled
es: Generación cancelada

source: Generating response...
es: Generando respuesta...

source: ℹ️ Image attachments require the Direct Gemini API backend; the image was ignored for this CLI turn.
es: ℹ️ Adjuntar imágenes requiere el backend de API directa de Gemini; la imagen se ignoró en este turno por CLI.

source: Ready
es: Listo

source: Antigravity error: %1
es: Error de Antigravity: %1

source: Generation error
es: Error en generación

source: Error in agy CLI subprocess
es: Error en el subproceso de agy CLI

source: Error in agy CLI
es: Error en agy CLI

source: Gemini API key is not configured. Go to Settings -> Configure Kate... -> Antigravity.
es: No se ha configurado la clave de API de Gemini. Ve a Preferencias -> Configurar Kate... -> Antigravity.

source: API key missing
es: Clave de API ausente

source: Gemini API error: %1
es: Error en API de Gemini: %1

source: Gemini API error
es: Error en API de Gemini

source: Write a prompt, type / for commands, @ to mention files... (Ctrl+Enter to send)
es: Escribe una instrucción, escribe / para comandos, @ para mencionar archivos... (Ctrl+Enter para enviar)

source: [Special] Active file compiler marks and LSP diagnostics
es: [Especial] Marcas de compilación y diagnósticos LSP del archivo activo

source: [Special] The current editor selection
es: [Especial] La selección actual del editor

source: [Special] Uncommitted git changes (staged and unstaged)
es: [Especial] Cambios de git sin confirmar (preparados y sin preparar)

source: [Special] Best-effort embedded terminal output
es: [Especial] Salida del terminal integrado (mejor esfuerzo)

source: [Special] Find a symbol definition, e.g. @symbol:MyClass
es: [Especial] Buscar la definición de un símbolo, p. ej. @symbol:MiClase

source: [Folder]
es: [Carpeta]

source: [Open] (%1 lines)
es: [Abierto] (%1 lín.)

source: N/A
es: N/D

source: Google AI Account: %1 Name: %2 Auth: %3 (Click to view session usage and statistics)
es: Cuenta Google AI: %1 Nombre: %2 Autenticación: %3 (Clic para ver estadísticas de uso y sesión)

source: Guest
es: Invitado

source: Not logged into Google AI. (Click to view details)
es: No has iniciado sesión en Google AI. (Clic para ver detalles)

source: Connection: %1 Model: %2 (Click to switch model)
es: Conexión: %1 Modelo: %2 (Haz clic para cambiar de modelo)

source: Model switched to: %1
es: Modelo cambiado a: %1

source: Custom model... (/model)
es: Modelo personalizado... (/model)

source: Select active project chat session (right-click to rename or remove)
es: Seleccionar la sesión de chat del proyecto activo (clic derecho para renombrar o quitar)

source: Clear
es: Limpiar

source: Clear Chat (Ctrl+L) Clears the visible dialogue while preserving active context in memory.
es: Limpiar chat (Ctrl+L) Oculta los mensajes visibles manteniendo el contexto activo en memoria.

source: Reset
es: Reiniciar

source: Reset Context (/reset) Starts a new conversation from scratch and clears memory.
es: Reiniciar contexto (/reset) Inicia una nueva conversación desde cero y vacía la memoria.

source: Workspace pinned (auto-switch off)
es: Espacio de trabajo anclado (cambio automático desactivado)

source: Workspace unpinned (auto-switch on)
es: Espacio de trabajo desanclado (cambio automático activado)

source: Workspace actions (add, rename, remove)
es: Acciones del espacio de trabajo (añadir, renombrar, quitar)

source: Add workspace…
es: Añadir espacio de trabajo…

source: Rename current workspace…
es: Renombrar el espacio de trabajo actual…

source: Remove current workspace
es: Quitar el espacio de trabajo actual

source: Search in conversation history
es: Buscar en el historial de la conversación

source: Search messages...
es: Buscar mensajes...

source: Attach current file
es: Adjuntar archivo actual

source: If checked, includes the content or selection of the active file in your prompt
es: Si se marca, incluye el contenido o selección del archivo abierto en tu consulta

source: Attach an image (Direct Gemini API only)
es: Adjuntar una imagen (solo API directa de Gemini)

source: Stop
es: Detener

source: Stop ongoing generation
es: Detener generación en curso

source: Send
es: Enviar

source: Send prompt (Ctrl+Enter)
es: Enviar consulta (Ctrl+Enter)

source: Hidden messages.
es: Mensajes ocultos.

source: Restore messages
es: Restaurar mensajes

source: Chat history restored
es: Historial de chat restaurado

source: No editor
es: Sin editor

source: No document
es: Sin documento

source: Untitled
es: Sin título

source: 📄 %1 (%2 lines)
es: 📄 %1 (%2 lín.)

source: Workspace pinned: the chat won't follow the active file. Click to unpin.
es: Espacio de trabajo anclado: el chat no seguirá al archivo activo. Haz clic para desanclar.

source: Workspace follows the active file. Click to pin the current workspace.
es: El espacio de trabajo sigue al archivo activo. Haz clic para anclar el espacio actual.

source: Add workspace folder
es: Añadir carpeta de espacio de trabajo

source: Workspace added: %1
es: Espacio de trabajo añadido: %1

source: Rename workspace…
es: Renombrar espacio de trabajo…

source: Remove workspace
es: Quitar espacio de trabajo

source: Rename workspace
es: Renombrar espacio de trabajo

source: New name:
es: Nuevo nombre:

source: Workspace renamed
es: Espacio de trabajo renombrado

source: Remove this workspace and its saved conversation? %1
es: ¿Quitar este espacio de trabajo y su conversación guardada? %1

source: Workspace removed
es: Espacio de trabajo eliminado

source: General workspace
es: Espacio de trabajo general

source: Mentioned: %1
es: Mencionados: %1

source: Auto-context: %1
es: Contexto automático: %1

source: Active File: %1 (%2), Selection: lines %3-%4
es: Archivo activo: %1 (%2), Selección: líneas %3-%4

source: Active File: %1 (%2), Cursor at line %3
es: Archivo activo: %1 (%2), Cursor en línea %3

source: Delete hidden messages
es: Borrar mensajes ocultos

source: Permanently delete %1 hidden message(s)? The assistant keeps its own context; only the chat history is removed.
es: ¿Borrar definitivamente %1 mensaje(s) oculto(s)? El asistente conserva su propio contexto; solo se elimina el historial del chat.

source: Hidden messages deleted
es: Mensajes ocultos borrados

source: Chat cleared (context preserved)
es: Chat limpiado (contexto preservado)

source: Context reset (new conversation)
es: Contexto reiniciado (nueva conversación)

source: Opened: %1
es: Abierto: %1

source: Copied!
es: ¡Copiado!

source: Insert code
es: Insertar código

source: the current document
es: el documento actual

source: Insert this snippet at the cursor in %1?
es: ¿Insertar este fragmento en el cursor de %1?

source: Inserted
es: Insertado

source: Replace the current selection with this snippet? This overwrites the selected text.
es: ¿Reemplazar la selección actual por este fragmento? Esto sobrescribe el texto seleccionado.

source: No selection: insert this snippet at the cursor?
es: Sin selección: ¿insertar este fragmento en el cursor?

source: Replace selection
es: Reemplazar selección

source: Replaced
es: Reemplazado

source: No applicable edit blocks found.
es: No se encontraron bloques de edición aplicables.

source: Review & Apply Changes
es: Revisar y aplicar cambios

source: %1 change(s) proposed. Review and choose which to apply to your open documents.
es: %1 cambio(s) propuesto(s). Revisa y elige cuáles aplicar a tus documentos abiertos.

source: ⚠️ File not open in the editor — open it to apply this change.
es: ⚠️ El archivo no está abierto en el editor — ábrelo para aplicar este cambio.

source: ✅ Exact match at line %1.
es: ✅ Coincidencia exacta en la línea %1.

source: ✅ Match (whitespace-insensitive) at line %1.
es: ✅ Coincidencia (ignorando espacios) en la línea %1.

source: ➕ Will insert new content.
es: ➕ Se insertará contenido nuevo.

source: ⚠️ Original text not found — cannot apply automatically.
es: ⚠️ No se encontró el texto original — no se puede aplicar automáticamente.

source: (unspecified file)
es: (archivo sin especificar)

source: Apply Selected
es: Aplicar seleccionados

source: Applied %1 change(s).
es: Se aplicaron %1 cambio(s).

source: Applied %1 change(s), %2 failed.
es: Se aplicaron %1 cambio(s), %2 fallaron.

source: ⚠️ /commit requires an active project that is a git repository.
es: ⚠️ /commit requiere un proyecto activo que sea un repositorio Git.

source: ⚠️ Nothing staged to commit. Stage your changes first (e.g. `git add -p`), then run /commit.
es: ⚠️ No hay nada preparado para confirmar. Prepara tus cambios primero (p. ej. `git add -p`) y luego ejecuta /commit.

source: Write a git commit message for the following staged diff. Use the Conventional Commits style: a concise subject line (max ~70 chars), then a blank line, then a short body explaining what changed and why. Output ONLY the commit message text, with no code fences or extra commentary.
es: Escribe un mensaje de commit de git para el siguiente diff preparado. Usa el estilo Conventional Commits: una línea de asunto concisa (máx. ~70 caracteres), luego una línea en blanco y después un cuerpo breve que explique qué cambió y por qué. Devuelve ÚNICAMENTE el texto del mensaje de commit, sin bloques de código ni comentarios adicionales.

source: Generating commit message...
es: Generando mensaje de commit...

source: Staged diff (git)
es: Diff preparado (git)

source: Create Git Commit
es: Crear commit de Git

source: Review and edit the commit message. Only already-staged changes will be committed. Hooks are respected; nothing is pushed.
es: Revisa y edita el mensaje de commit. Solo se confirmarán los cambios ya preparados. Se respetan los hooks; no se hace push.

source: Staged: %1
es: Preparado: %1

source: Create Commit
es: Crear commit

source: Commit cancelled.
es: Commit cancelado.

source: ✅ Commit created: ``` %1 ```
es: ✅ Commit creado: ``` %1 ```

source: Commit created
es: Commit creado

source: ⚠️ Commit failed: ``` %1 ```
es: ⚠️ El commit falló: ``` %1 ```

source: Commit failed
es: El commit falló

source: Apply
es: Aplicar

source: Attach image
es: Adjuntar imagen

source: Image attachments require the Direct Gemini API backend. Switch the connection mode in Settings to attach images.
es: Adjuntar imágenes requiere el backend de API directa de Gemini. Cambia el modo de conexión en los ajustes para adjuntar imágenes.

source: Images (*.png *.jpg *.jpeg *.webp *.gif *.heic *.heif)
es: Imágenes (*.png *.jpg *.jpeg *.webp *.gif *.heic *.heif)

source: Image attached: %1 (sent with your next message)
es: Imagen adjuntada: %1 (se enviará con tu próximo mensaje)

source: Attached: %1 (click to change)
es: Adjuntada: %1 (haz clic para cambiar)

source: Antigravity AI Ghost Text Settings
es: Configuración de Antigravity AI Ghost Text

source: Inline Code Completion
es: Autocompletado en Línea

source: Enable automatic suggestions while typing
es: Habilitar sugerencias automáticas mientras se escribe

source: Suggestion delay (Debounce):
es: Retardo de sugerencia (Debounce):

source: Model & AI
es: Modelo e IA

source: Chat model:
es: Modelo de chat:

source: Model used for inline ghost-text completions (a fast model is recommended).
es: Modelo usado para el autocompletado en línea (ghost text); se recomienda un modelo rápido.

source: Inline completion model:
es: Modelo de autocompletado en línea:

source: Antigravity CLI (stream-json, zero-config)
es: CLI de Antigravity (stream-json, sin configuración)

source: Direct Gemini API (HTTPS)
es: API Directa de Gemini (HTTPS)

source: Connection mode:
es: Modo de conexión:

source: Optional: only required for Direct API mode
es: Opcional: solo necesario en modo API Directa

source: Manage API Key...
es: Gestionar API Key...

source: Open Google AI Studio (https://aistudio.google.com/app/api-keys) in browser
es: Abrir Google AI Studio (https://aistudio.google.com/app/api-keys) en el navegador

source: Gemini API Key:
es: Clave de API (Gemini):

source: Context Window (Lines)
es: Ventana de Contexto (Líneas)

source: Lines before cursor (Prefix):
es: Líneas previas al cursor (Prefijo):

source: Lines after cursor (Suffix):
es: Líneas posteriores al cursor (Sufijo):

source: Chat Window (Antigravity)
es: Ventana de Chat (Antigravity)

source: Right sidebar (Independent panel)
es: Barra lateral derecha (Panel independiente)

source: Left sidebar (Next to Documents/Projects)
es: Barra lateral izquierda (Junto a Documentos/Proyectos)

source: Panel position:
es: Posición del panel:

source: Automatically switch chat session to active file's project
es: Cambiar automáticamente la sesión de chat al proyecto del archivo activo

source: No document to apply changes to.
es: No hay ningún documento al que aplicar cambios.

source: the document
es: el documento

source: Could not locate the original text to replace in %1.
es: No se pudo localizar el texto original a reemplazar en %1.

source: git timed out
es: git agotó el tiempo de espera

source: Not a git repository.
es: No es un repositorio Git.

source: Empty commit message.
es: Mensaje de commit vacío.

source: Nothing staged to commit. Stage changes first (git add).
es: No hay nada preparado para confirmar. Prepara los cambios primero (git add).

source: git commit failed.
es: El comando git commit falló.

source: ⚠️ @symbol:%1 needs a project root to search in.
es: ⚠️ @symbol:%1 necesita una raíz de proyecto donde buscar.

source: ⚠️ No definition found for symbol @symbol:%1.
es: ⚠️ No se encontró definición para el símbolo @symbol:%1.

source: No compiler errors or warnings currently marked in open documents.
es: No se detectaron errores o advertencias de compilación en los documentos abiertos.

source: ⚠️ @selection: no active text selection in the editor.
es: ⚠️ @selection: no hay ninguna selección de texto activa en el editor.

source: ⚠️ @terminal: could not read the embedded terminal output. Kate's terminal does not expose its buffer; paste the output manually, or use @git-diff for repository changes.
es: ⚠️ @terminal: no se pudo leer la salida del terminal integrado. El terminal de Kate no expone su búfer; pega la salida manualmente o usa @git-diff para los cambios del repositorio.

source: ⚠️ @%1: no project root to run git in.
es: ⚠️ @%1: no hay raíz de proyecto donde ejecutar git.

source: ### 🔀 Git Diff No uncommitted changes (working tree clean).
es: ### 🔀 Git Diff No hay cambios sin confirmar (árbol de trabajo limpio).

source: ⚠️ @%1 is outside the project directory and was skipped.
es: ⚠️ @%1 está fuera del directorio del proyecto y se omitió.

source: ⚠️ File or folder not found: @%1
es: ⚠️ Archivo o carpeta no encontrado: @%1

source: ⚠️ Folder @%1 has too many items and was truncated to the first %2 items.
es: ⚠️ La carpeta @%1 contiene demasiados elementos y fue truncada a los primeros %2 elementos.

source: ⚠️ Could not open file for reading: @%1
es: ⚠️ No se pudo abrir el archivo para lectura: @%1

source: ⚠️ File @%1 exceeds the limit (%2 lines / 20 KB) and was truncated.
es: ⚠️ El archivo @%1 supera el límite (%2 líneas / 20 KB) y fue truncado.

source: Trigger Antigravity Suggestion
es: Activar sugerencia de Antigravity

source: Clear Antigravity Suggestion
es: Borrar sugerencia de Antigravity

source: Toggle Antigravity Chat
es: Alternar Chat de Antigravity

source: Send Selection to Chat
es: Enviar selección al Chat

source: Explain in detail what this code does, its logic and potential edge cases.
es: Explica detalladamente qué hace este código, su lógica y posibles casos especiales.

source: Explain Code with Antigravity
es: Explicar código con Antigravity

source: Refactor and optimize this code following best practices and clean code principles.
es: Refactoriza y optimiza este código siguiendo las mejores prácticas y limpieza.

source: Refactor and Optimize Code
es: Refactorizar y optimizar código

source: Analyze this code for potential bugs, edge cases, or security issues.
es: Analiza este código en busca de posibles errores, bugs, casos límite o problemas de seguridad.

source: Find Bugs or Vulnerabilities
es: Buscar errores o vulnerabilidades

source: Generate comprehensive unit tests for this code.
es: Genera pruebas unitarias exhaustivas para este código.

source: Generate Unit Tests
es: Generar pruebas unitarias

source: Chat with Antigravity (Ctrl+Alt+A)
es: Chat con Antigravity (Ctrl+Alt+A)

source: Explain Code
es: Explicar código

source: Refactor and Optimize
es: Refactorizar y optimizar

source: Open Antigravity Chat
es: Abrir Chat de Antigravity

source: Suggest Code Here
es: Sugerir código aquí

source: File: %1 (%2), Selection: lines %3-%4
es: Archivo: %1 (%2), Selección: líneas %3-%4

source: File: %1 (%2), Cursor at line %3
es: Archivo: %1 (%2), Cursor en línea %3

source: unavailable
es: no disponible
